<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="THETA_Z1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSg-4b-P66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-yn-baM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-eL-cOX">
                                <rect key="frame" x="32" y="714" width="311" height="29"/>
                                <viewLayoutGuide key="safeArea" id="fWL-4I-Awt"/>
                                <segments>
                                    <segment title="01"/>
                                    <segment title="02"/>
                                    <segment title="03"/>
                                    <segment title="04"/>
                                    <segment title="05"/>
                                    <segment title="06"/>
                                </segments>
                                <connections>
                                    <action selector="selectImage:" destination="BV1-FR-VrT" eventType="valueChanged" id="nTe-cV-OF4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Nrt-eL-cOX" secondAttribute="bottom" constant="36" id="kr7-Rc-n9H"/>
                            <constraint firstItem="Nrt-eL-cOX" firstAttribute="leading" secondItem="oSg-4b-P66" secondAttribute="leadingMargin" constant="16" id="xw7-S2-ILB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrt-eL-cOX" secondAttribute="trailing" constant="16" id="zUA-pe-AZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="P7q-yn-baM" id="DEH-pV-knp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
